{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "build",
    "sourceMap": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": false
  },
  "files": [
    "src/index.ts",
    "test/index.test.ts",
    "typings/main.d.ts"
  ]
}
